
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,0,1,0,5,4,6,8,9,9,9,9,9,9,9,9,8,7,4,4,7,8,8,7,0,6,8,8,9,9,8,8,7,5,0,6,7,6,5,0,0,0,0,0,0,0,7,7,0,0,0,2,7,8,7,7,0,0,2,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,
JNETSOL25:B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*, , ,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPH:0.0572,0.0298,0.9180,0.0534,0.0316,0.9303,0.0639,0.0427,0.9114,0.0802,0.0573,0.8747,0.0885,0.0702,0.8503,0.0934,0.0843,0.8326,0.1000,0.0946,0.8235,0.1060,0.0993,0.8138,0.1134,0.0993,0.8127,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1254,0.0725,0.8075,0.1273,0.0751,0.8091,0.1137,0.0700,0.8258,0.1301,0.0538,0.8175,0.2783,0.0517,0.6537,0.6762,0.0591,0.2573,0.8173,0.0540,0.1492,0.8065,0.0582,0.1562,0.6115,0.0732,0.2964,0.1838,0.0774,0.6609,0.0581,0.1544,0.7355,0.0401,0.7214,0.2547,0.0341,
JNETPROPE:0.0534,0.0316,0.9303,0.0639,0.0427,0.9114,0.0802,0.0573,0.8747,0.0885,0.0702,0.8503,0.0934,0.0843,0.8326,0.1000,0.0946,0.8235,0.1060,0.0993,0.8138,0.1134,0.0993,0.8127,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1254,0.0725,0.8075,0.1273,0.0751,0.8091,0.1137,0.0700,0.8258,0.1301,0.0538,0.8175,0.2783,0.0517,0.6537,0.6762,0.0591,0.2573,0.8173,0.0540,0.1492,0.8065,0.0582,0.1562,0.6115,0.0732,0.2964,0.1838,0.0774,0.6609,0.0581,0.1544,0.7355,0.0401,0.7214,0.2547,0.0341,0.8757,0.1187,0.0243,
JNETPROPC:0.0639,0.0427,0.9114,0.0802,0.0573,0.8747,0.0885,0.0702,0.8503,0.0934,0.0843,0.8326,0.1000,0.0946,0.8235,0.1060,0.0993,0.8138,0.1134,0.0993,0.8127,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1254,0.0725,0.8075,0.1273,0.0751,0.8091,0.1137,0.0700,0.8258,0.1301,0.0538,0.8175,0.2783,0.0517,0.6537,0.6762,0.0591,0.2573,0.8173,0.0540,0.1492,0.8065,0.0582,0.1562,0.6115,0.0732,0.2964,0.1838,0.0774,0.6609,0.0581,0.1544,0.7355,0.0401,0.7214,0.2547,0.0341,0.8757,0.1187,0.0243,0.9198,0.0867,0.0188,
